next table part
empty line for compability
i	point	value	dir	lambda	diff_point	diff_value	grad	hessian
50	$(0.99, 0.99)^T$	3.552327361e-05	$(0.69\cdot 10^{-2}, 0.33\cdot 10^{-2})^T$	0.001344859224	$(0.93\cdot 10^{-5}, 0.44\cdot 10^{-5})^T$	1.958483297e-08	$(-0.18\cdot 10^{-2}, -0.51\cdot 10^{-2})^T$	\scalebox{.5}{$\left(\,\begin{matrix}0&0\\0&0\end{matrix}\,\right)$}
51	$(1, 0.99)^T$	2.989420575e-05	$(0.74\cdot 10^{-2}, 0.013)^T$	0.1466536859	$(0.11\cdot 10^{-2}, 0.19\cdot 10^{-2})^T$	5.629067863e-06	$(0.38\cdot 10^{-2}, -0.79\cdot 10^{-2})^T$	\scalebox{.5}{$\left(\,\begin{matrix}0&0\\0&0\end{matrix}\,\right)$}
52	$(1, 0.99)^T$	2.460570257e-05	$(-0.089, 0.05)^T$	0.001008139741	$(-0.9\cdot 10^{-4}, 0.5\cdot 10^{-4})^T$	5.288503173e-06	$(0.089, -0.05)^T$	\scalebox{.5}{$\left(\,\begin{matrix}0&0\\0&0\end{matrix}\,\right)$}
53	$(1, 0.99)^T$	2.459477384e-05	$(-0.17\cdot 10^{-2}, 0.61\cdot 10^{-2})^T$	0.00110140058	$(-0.19\cdot 10^{-5}, 0.67\cdot 10^{-5})^T$	1.092873156e-08	$(-0.22\cdot 10^{-2}, -0.39\cdot 10^{-2})^T$	\scalebox{.5}{$\left(\,\begin{matrix}0&0\\0&0\end{matrix}\,\right)$}
54	$(1, 0.99)^T$	2.414919218e-05	$(0.38\cdot 10^{-2}, 0.011)^T$	0.02056432621	$(0.78\cdot 10^{-4}, 0.22\cdot 10^{-3})^T$	4.455816627e-07	$(-0.63\cdot 10^{-2}, -0.18\cdot 10^{-2})^T$	\scalebox{.5}{$\left(\,\begin{matrix}0&0\\0&0\end{matrix}\,\right)$}
55	$(1, 0.99)^T$	2.35398105e-05	$(0.033, -0.011)^T$	0.001022465194	$(0.33\cdot 10^{-4}, -0.12\cdot 10^{-4})^T$	6.093816808e-07	$(-0.033, 0.011)^T$	\scalebox{.5}{$\left(\,\begin{matrix}0&0\\0&0\end{matrix}\,\right)$}
56	$(1, 0.99)^T$	2.352689875e-05	$(0.56\cdot 10^{-2}, 0.27\cdot 10^{-2})^T$	0.001341126744	$(0.75\cdot 10^{-5}, 0.36\cdot 10^{-5})^T$	1.291175166e-08	$(-0.15\cdot 10^{-2}, -0.41\cdot 10^{-2})^T$	\scalebox{.5}{$\left(\,\begin{matrix}0&0\\0&0\end{matrix}\,\right)$}
57	$(1, 0.99)^T$	1.986543853e-05	$(0.6\cdot 10^{-2}, 0.011)^T$	0.1445645103	$(0.87\cdot 10^{-3}, 0.16\cdot 10^{-2})^T$	3.661460219e-06	$(0.31\cdot 10^{-2}, -0.64\cdot 10^{-2})^T$	\scalebox{.5}{$\left(\,\begin{matrix}0&0\\0&0\end{matrix}\,\right)$}
58	$(1, 0.99)^T$	1.640381103e-05	$(-0.072, 0.04)^T$	0.001006751085	$(-0.73\cdot 10^{-4}, 0.41\cdot 10^{-4})^T$	3.461627494e-06	$(0.072, -0.04)^T$	\scalebox{.5}{$\left(\,\begin{matrix}0&0\\0&0\end{matrix}\,\right)$}
59	$(1, 0.99)^T$	1.639654012e-05	$(-0.14\cdot 10^{-2}, 0.49\cdot 10^{-2})^T$	0.001101363555	$(-0.15\cdot 10^{-5}, 0.54\cdot 10^{-5})^T$	7.270917674e-09	$(-0.18\cdot 10^{-2}, -0.32\cdot 10^{-2})^T$	\scalebox{.5}{$\left(\,\begin{matrix}0&0\\0&0\end{matrix}\,\right)$}
60	$(1, 0.99)^T$	1.609609457e-05	$(0.31\cdot 10^{-2}, 0.88\cdot 10^{-2})^T$	0.02079953571	$(0.64\cdot 10^{-4}, 0.18\cdot 10^{-3})^T$	3.004455426e-07	$(-0.52\cdot 10^{-2}, -0.15\cdot 10^{-2})^T$	\scalebox{.5}{$\left(\,\begin{matrix}0&0\\0&0\end{matrix}\,\right)$}
61	$(1, 0.99)^T$	1.568613791e-05	$(0.027, -0.94\cdot 10^{-2})^T$	0.001020822769	$(0.27\cdot 10^{-4}, -0.96\cdot 10^{-5})^T$	4.099566614e-07	$(-0.027, 0.94\cdot 10^{-2})^T$	\scalebox{.5}{$\left(\,\begin{matrix}0&0\\0&0\end{matrix}\,\right)$}
62	$(1, 0.99)^T$	1.567757648e-05	$(0.46\cdot 10^{-2}, 0.22\cdot 10^{-2})^T$	0.001336923751	$(0.61\cdot 10^{-5}, 0.29\cdot 10^{-5})^T$	8.561429779e-09	$(-0.12\cdot 10^{-2}, -0.34\cdot 10^{-2})^T$	\scalebox{.5}{$\left(\,\begin{matrix}0&0\\0&0\end{matrix}\,\right)$}
63	$(1, 0.99)^T$	1.330015702e-05	$(0.49\cdot 10^{-2}, 0.88\cdot 10^{-2})^T$	0.1414149059	$(0.69\cdot 10^{-3}, 0.12\cdot 10^{-2})^T$	2.377419466e-06	$(0.25\cdot 10^{-2}, -0.52\cdot 10^{-2})^T$	\scalebox{.5}{$\left(\,\begin{matrix}0&0\\0&0\end{matrix}\,\right)$}
64	$(1, 0.99)^T$	1.103480637e-05	$(-0.059, 0.033)^T$	0.001005616198	$(-0.59\cdot 10^{-4}, 0.33\cdot 10^{-4})^T$	2.265350646e-06	$(0.059, -0.033)^T$	\scalebox{.5}{$\left(\,\begin{matrix}0&0\\0&0\end{matrix}\,\right)$}
65	$(1, 0.99)^T$	1.102992113e-05	$(-0.12\cdot 10^{-2}, 0.41\cdot 10^{-2})^T$	0.001100639274	$(-0.13\cdot 10^{-5}, 0.45\cdot 10^{-5})^T$	4.88523588e-09	$(-0.15\cdot 10^{-2}, -0.26\cdot 10^{-2})^T$	\scalebox{.5}{$\left(\,\begin{matrix}0&0\\0&0\end{matrix}\,\right)$}
66	$(1, 0.99)^T$	1.082804044e-05	$(0.25\cdot 10^{-2}, 0.72\cdot 10^{-2})^T$	0.02078982385	$(0.53\cdot 10^{-4}, 0.15\cdot 10^{-3})^T$	2.018806885e-07	$(-0.42\cdot 10^{-2}, -0.12\cdot 10^{-2})^T$	\scalebox{.5}{$\left(\,\begin{matrix}0&0\\0&0\end{matrix}\,\right)$}
67	$(1, 0.99)^T$	1.055259303e-05	$(0.022, -0.77\cdot 10^{-2})^T$	0.001019650857	$(0.22\cdot 10^{-4}, -0.79\cdot 10^{-5})^T$	2.754474173e-07	$(-0.022, 0.77\cdot 10^{-2})^T$	\scalebox{.5}{$\left(\,\begin{matrix}0&0\\0&0\end{matrix}\,\right)$}
68	$(1, 0.99)^T$	1.05468471e-05	$(0.37\cdot 10^{-2}, 0.18\cdot 10^{-2})^T$	0.00133540114	$(0.5\cdot 10^{-5}, 0.24\cdot 10^{-5})^T$	5.745924999e-09	$(-0.97\cdot 10^{-3}, -0.28\cdot 10^{-2})^T$	\scalebox{.5}{$\left(\,\begin{matrix}0&0\\0&0\end{matrix}\,\right)$}
69	$(1, 0.99)^T$	8.947708802e-06	$(0.4\cdot 10^{-2}, 0.72\cdot 10^{-2})^T$	0.1416299674	$(0.57\cdot 10^{-3}, 0.1\cdot 10^{-2})^T$	1.5991383e-06	$(0.21\cdot 10^{-2}, -0.43\cdot 10^{-2})^T$	\scalebox{.5}{$\left(\,\begin{matrix}0&0\\0&0\end{matrix}\,\right)$}
70	$(1, 0.99)^T$	7.422463455e-06	$(-0.048, 0.027)^T$	0.00100466103	$(-0.48\cdot 10^{-4}, 0.27\cdot 10^{-4})^T$	1.525245347e-06	$(0.048, -0.027)^T$	\scalebox{.5}{$\left(\,\begin{matrix}0&0\\0&0\end{matrix}\,\right)$}
71	$(1, 0.99)^T$	7.419184335e-06	$(-0.95\cdot 10^{-3}, 0.33\cdot 10^{-2})^T$	0.001099370431	$(-0.1\cdot 10^{-5}, 0.37\cdot 10^{-5})^T$	3.279120006e-09	$(-0.12\cdot 10^{-2}, -0.21\cdot 10^{-2})^T$	\scalebox{.5}{$\left(\,\begin{matrix}0&0\\0&0\end{matrix}\,\right)$}
72	$(1, 0.99)^T$	7.28388763e-06	$(0.21\cdot 10^{-2}, 0.59\cdot 10^{-2})^T$	0.02073777713	$(0.43\cdot 10^{-4}, 0.12\cdot 10^{-3})^T$	1.352967052e-07	$(-0.35\cdot 10^{-2}, -0.99\cdot 10^{-3})^T$	\scalebox{.5}{$\left(\,\begin{matrix}0&0\\0&0\end{matrix}\,\right)$}
73	$(1, 0.99)^T$	7.099230253e-06	$(0.018, -0.63\cdot 10^{-2})^T$	0.001018672807	$(0.18\cdot 10^{-4}, -0.64\cdot 10^{-5})^T$	1.846573765e-07	$(-0.018, 0.63\cdot 10^{-2})^T$	\scalebox{.5}{$\left(\,\begin{matrix}0&0\\0&0\end{matrix}\,\right)$}
74	$(1, 0.99)^T$	7.09537137e-06	$(0.31\cdot 10^{-2}, 0.15\cdot 10^{-2})^T$	0.001333915553	$(0.41\cdot 10^{-5}, 0.2\cdot 10^{-5})^T$	3.858883517e-09	$(-0.8\cdot 10^{-3}, -0.23\cdot 10^{-2})^T$	\scalebox{.5}{$\left(\,\begin{matrix}0&0\\0&0\end{matrix}\,\right)$}
