x0 = $(0, 0)^T$, eps=0.001
answer: $(1, 1)^T$, fCount: 973, exit type: by step, iterations: 22
i	point	value	dir	lambda	diff_point	diff_value	grad	hessian
0	$(0, 0)^T$	1	$(0, 0)^T$	0	$(0, 0)^T$	0	$(-2, 0)^T$	\scalebox{.5}{$\left(\,\begin{matrix}0&0\\0&0\end{matrix}\,\right)$}
1	$(0.99\cdot 10^{-2}, 0)^T$	0.9900990099	$(2, -0)^T$	0.004950497234	$(0.99\cdot 10^{-2}, 0)^T$	0.009900990099	$(-2, 0)^T$	\scalebox{.5}{$\left(\,\begin{matrix}0&0\\0&0\end{matrix}\,\right)$}
2	$(1, 0.99)^T$	0.009802417896	$(2, 2)^T$	0.5000001304	$(0.99, 0.99)^T$	0.980296592	$(0.56\cdot 10^{-6}, -2)^T$	\scalebox{.5}{$\left(\,\begin{matrix}0&0\\0&0\end{matrix}\,\right)$}
3	$(1, 1)^T$	4.204026498e-06	$(0.82, 4.8)^T$	0.002498922432	$(0.2\cdot 10^{-2}, 0.012)^T$	0.00979821387	$(2, -2)^T$	\scalebox{.5}{$\left(\,\begin{matrix}0&0\\0&0\end{matrix}\,\right)$}
4	$(1, 1)^T$	4.157052485e-06	$(-0.5\cdot 10^{-2}, 0.85\cdot 10^{-3})^T$	0.003719842465	$(-0.18\cdot 10^{-4}, 0.32\cdot 10^{-5})^T$	4.697401214e-08	$(0.5\cdot 10^{-2}, -0.85\cdot 10^{-3})^T$	\scalebox{.5}{$\left(\,\begin{matrix}0&0\\0&0\end{matrix}\,\right)$}
5	$(1, 1)^T$	3.916382153e-06	$(-0.41\cdot 10^{-2}, -0.29\cdot 10^{-2})^T$	0.03890721444	$(-0.16\cdot 10^{-3}, -0.11\cdot 10^{-3})^T$	2.406703328e-07	$(0.6\cdot 10^{-3}, 0.35\cdot 10^{-2})^T$	\scalebox{.5}{$\left(\,\begin{matrix}0&0\\0&0\end{matrix}\,\right)$}
6	$(1, 1)^T$	3.369710563e-06	$(-0.9\cdot 10^{-2}, -0.025)^T$	0.004484318259	$(-0.4\cdot 10^{-4}, -0.11\cdot 10^{-3})^T$	5.466715896e-07	$(-0.9\cdot 10^{-2}, 0.013)^T$	\scalebox{.5}{$\left(\,\begin{matrix}0&0\\0&0\end{matrix}\,\right)$}
7	$(1, 1)^T$	3.314368147e-06	$(-0.57\cdot 10^{-2}, 0.2\cdot 10^{-2})^T$	0.003051875335	$(-0.17\cdot 10^{-4}, 0.61\cdot 10^{-5})^T$	5.53424166e-08	$(0.57\cdot 10^{-2}, -0.2\cdot 10^{-2})^T$	\scalebox{.5}{$\left(\,\begin{matrix}0&0\\0&0\end{matrix}\,\right)$}
8	$(1, 1)^T$	3.270600813e-06	$(-0.36\cdot 10^{-2}, -0.17\cdot 10^{-2})^T$	0.01081676863	$(-0.39\cdot 10^{-4}, -0.19\cdot 10^{-4})^T$	4.37673339e-08	$(0.95\cdot 10^{-3}, 0.27\cdot 10^{-2})^T$	\scalebox{.5}{$\left(\,\begin{matrix}0&0\\0&0\end{matrix}\,\right)$}
9	$(1, 1)^T$	2.95593119e-06	$(-0.64\cdot 10^{-2}, -0.011)^T$	0.01111752909	$(-0.71\cdot 10^{-4}, -0.13\cdot 10^{-3})^T$	3.146696227e-07	$(-0.32\cdot 10^{-2}, 0.68\cdot 10^{-2})^T$	\scalebox{.5}{$\left(\,\begin{matrix}0&0\\0&0\end{matrix}\,\right)$}
10	$(1, 1)^T$	2.849922344e-06	$(-0.77\cdot 10^{-2}, 0.43\cdot 10^{-2})^T$	0.002688027559	$(-0.21\cdot 10^{-4}, 0.12\cdot 10^{-4})^T$	1.060088457e-07	$(0.77\cdot 10^{-2}, -0.43\cdot 10^{-2})^T$	\scalebox{.5}{$\left(\,\begin{matrix}0&0\\0&0\end{matrix}\,\right)$}
11	$(1, 1)^T$	2.834176119e-06	$(-0.34\cdot 10^{-2}, -0.95\cdot 10^{-3})^T$	0.005138236587	$(-0.17\cdot 10^{-4}, -0.49\cdot 10^{-5})^T$	1.574622509e-08	$(0.12\cdot 10^{-2}, 0.22\cdot 10^{-2})^T$	\scalebox{.5}{$\left(\,\begin{matrix}0&0\\0&0\end{matrix}\,\right)$}
12	$(1, 1)^T$	2.086415169e-06	$(-0.53\cdot 10^{-2}, -0.65\cdot 10^{-2})^T$	0.06417920659	$(-0.34\cdot 10^{-3}, -0.42\cdot 10^{-3})^T$	7.477609505e-07	$(-0.13\cdot 10^{-2}, 0.46\cdot 10^{-2})^T$	\scalebox{.5}{$\left(\,\begin{matrix}0&0\\0&0\end{matrix}\,\right)$}
13	$(1, 1)^T$	1.681441172e-06	$(-0.014, 0.011)^T$	0.002520108377	$(-0.35\cdot 10^{-4}, 0.28\cdot 10^{-4})^T$	4.049739967e-07	$(0.014, -0.011)^T$	\scalebox{.5}{$\left(\,\begin{matrix}0&0\\0&0\end{matrix}\,\right)$}
14	$(1, 1)^T$	1.676152653e-06	$(-0.26\cdot 10^{-2}, -0.27\cdot 10^{-3})^T$	0.003119770118	$(-0.81\cdot 10^{-5}, -0.85\cdot 10^{-6})^T$	5.28851876e-09	$(0.12\cdot 10^{-2}, 0.14\cdot 10^{-2})^T$	\scalebox{.5}{$\left(\,\begin{matrix}0&0\\0&0\end{matrix}\,\right)$}
15	$(1, 1)^T$	1.179912683e-06	$(-0.38\cdot 10^{-2}, -0.33\cdot 10^{-2})^T$	0.1186085831	$(-0.45\cdot 10^{-3}, -0.39\cdot 10^{-3})^T$	4.962399699e-07	$(-0.3\cdot 10^{-3}, 0.29\cdot 10^{-2})^T$	\scalebox{.5}{$\left(\,\begin{matrix}0&0\\0&0\end{matrix}\,\right)$}
16	$(1, 1)^T$	7.591721834e-07	$(0.012, -0.014)^T$	0.002505058643	$(0.3\cdot 10^{-4}, -0.35\cdot 10^{-4})^T$	4.207404998e-07	$(-0.012, 0.014)^T$	\scalebox{.5}{$\left(\,\begin{matrix}0&0\\0&0\end{matrix}\,\right)$}
17	$(1, 1)^T$	7.56987964e-07	$(-0.11\cdot 10^{-3}, -0.17\cdot 10^{-2})^T$	0.002870682799	$(-0.32\cdot 10^{-6}, -0.5\cdot 10^{-5})^T$	2.184219388e-09	$(0.93\cdot 10^{-3}, 0.81\cdot 10^{-3})^T$	\scalebox{.5}{$\left(\,\begin{matrix}0&0\\0&0\end{matrix}\,\right)$}
18	$(1, 1)^T$	6.454761493e-07	$(-0.2\cdot 10^{-2}, -0.25\cdot 10^{-2})^T$	0.06413265459	$(-0.13\cdot 10^{-3}, -0.16\cdot 10^{-3})^T$	1.115118147e-07	$(0.19\cdot 10^{-2}, -0.12\cdot 10^{-3})^T$	\scalebox{.5}{$\left(\,\begin{matrix}0&0\\0&0\end{matrix}\,\right)$}
19	$(1, 1)^T$	5.202657974e-07	$(-0.77\cdot 10^{-2}, 0.63\cdot 10^{-2})^T$	0.002520145401	$(-0.2\cdot 10^{-4}, 0.16\cdot 10^{-4})^T$	1.252103519e-07	$(0.77\cdot 10^{-2}, -0.63\cdot 10^{-2})^T$	\scalebox{.5}{$\left(\,\begin{matrix}0&0\\0&0\end{matrix}\,\right)$}
20	$(1, 1)^T$	5.186292268e-07	$(-0.14\cdot 10^{-2}, -0.15\cdot 10^{-3})^T$	0.003120083793	$(-0.45\cdot 10^{-5}, -0.47\cdot 10^{-6})^T$	1.636570612e-09	$(0.64\cdot 10^{-3}, 0.8\cdot 10^{-3})^T$	\scalebox{.5}{$\left(\,\begin{matrix}0&0\\0&0\end{matrix}\,\right)$}
21	$(1, 1)^T$	3.648442044e-07	$(-0.21\cdot 10^{-2}, -0.18\cdot 10^{-2})^T$	0.1187708736	$(-0.25\cdot 10^{-3}, -0.22\cdot 10^{-3})^T$	1.537850223e-07	$(-0.17\cdot 10^{-3}, 0.16\cdot 10^{-2})^T$	\scalebox{.5}{$\left(\,\begin{matrix}0&0\\0&0\end{matrix}\,\right)$}
22	$(1, 1)^T$	2.345665782e-07	$(0.67\cdot 10^{-2}, -0.77\cdot 10^{-2})^T$	0.002505058643	$(0.17\cdot 10^{-4}, -0.19\cdot 10^{-4})^T$	1.302776262e-07	$(-0.67\cdot 10^{-2}, 0.77\cdot 10^{-2})^T$	\scalebox{.5}{$\left(\,\begin{matrix}0&0\\0&0\end{matrix}\,\right)$}
