x0 = $(0, 0)^T$, eps=0.001
answer: $(1.2, 2)^T$, fCount: 451, exit type: by step, iterations: 10
i	point	value	dir	lambda	diff_point	diff_value	grad	hessian
0	$(0, 0)^T$	-0.8546365915	$(0, 0)^T$	0	$(0, 0)^T$	0	$(-0.19, -0.34)^T$	\scalebox{.5}{$\left(\,\begin{matrix}0&0\\0&0\end{matrix}\,\right)$}
1	$(1.1, 2)^T$	-2.655913866	$(0.19, 0.34)^T$	5.849394186	$(1.1, 2)^T$	1.801277274	$(-0.19, -0.34)^T$	\scalebox{.5}{$\left(\,\begin{matrix}0&0\\0&0\end{matrix}\,\right)$}
2	$(1.1, 2)^T$	-2.658421597	$(0.15, 0.045)^T$	0.4010275247	$(0.061, 0.018)^T$	0.002507731113	$(-0.098, 0.054)^T$	\scalebox{.5}{$\left(\,\begin{matrix}0&0\\0&0\end{matrix}\,\right)$}
3	$(1.2, 2)^T$	-2.660850499	$(0.22, -0.076)^T$	0.2690499464	$(0.059, -0.02)^T$	0.002428902023	$(-0.038, 0.13)^T$	\scalebox{.5}{$\left(\,\begin{matrix}0&0\\0&0\end{matrix}\,\right)$}
4	$(1.2, 2)^T$	-2.661244731	$(-0.018, -0.051)^T$	0.2699177913	$(-0.47\cdot 10^{-2}, -0.014)^T$	0.0003942322506	$(0.018, 0.051)^T$	\scalebox{.5}{$\left(\,\begin{matrix}0&0\\0&0\end{matrix}\,\right)$}
5	$(1.2, 2)^T$	-2.661270471	$(-0.016, -0.8\cdot 10^{-2})^T$	0.314717319	$(-0.51\cdot 10^{-2}, -0.25\cdot 10^{-2})^T$	2.574009948e-05	$(0.012, -0.41\cdot 10^{-2})^T$	\scalebox{.5}{$\left(\,\begin{matrix}0&0\\0&0\end{matrix}\,\right)$}
6	$(1.2, 2)^T$	-2.661313947	$(-0.028, 0.45\cdot 10^{-2})^T$	0.3339019989	$(-0.92\cdot 10^{-2}, 0.15\cdot 10^{-2})^T$	4.347617498e-05	$(0.71\cdot 10^{-2}, -0.014)^T$	\scalebox{.5}{$\left(\,\begin{matrix}0&0\\0&0\end{matrix}\,\right)$}
7	$(1.2, 2)^T$	-2.661325142	$(0.15\cdot 10^{-2}, 0.93\cdot 10^{-2})^T$	0.2542971617	$(0.38\cdot 10^{-3}, 0.24\cdot 10^{-2})^T$	1.119490181e-05	$(-0.15\cdot 10^{-2}, -0.93\cdot 10^{-2})^T$	\scalebox{.5}{$\left(\,\begin{matrix}0&0\\0&0\end{matrix}\,\right)$}
8	$(1.2, 2)^T$	-2.661325257	$(0.11\cdot 10^{-2}, 0.81\cdot 10^{-3})^T$	0.2428255452	$(0.27\cdot 10^{-3}, 0.2\cdot 10^{-3})^T$	1.152361127e-07	$(-0.96\cdot 10^{-3}, 0.16\cdot 10^{-3})^T$	\scalebox{.5}{$\left(\,\begin{matrix}0&0\\0&0\end{matrix}\,\right)$}
9	$(1.2, 2)^T$	-2.661325502	$(0.2\cdot 10^{-2}, 0.2\cdot 10^{-4})^T$	0.35113822	$(0.72\cdot 10^{-3}, 0.7\cdot 10^{-5})^T$	2.44194482e-07	$(-0.69\cdot 10^{-3}, 0.96\cdot 10^{-3})^T$	\scalebox{.5}{$\left(\,\begin{matrix}0&0\\0&0\end{matrix}\,\right)$}
10	$(1.2, 2)^T$	-2.661325637	$(0.1\cdot 10^{-4}, -0.1\cdot 10^{-2})^T$	0.2508363009	$(0.26\cdot 10^{-5}, -0.26\cdot 10^{-3})^T$	1.349577148e-07	$(-0.1\cdot 10^{-4}, 0.1\cdot 10^{-2})^T$	\scalebox{.5}{$\left(\,\begin{matrix}0&0\\0&0\end{matrix}\,\right)$}
