x0 = $(0, 0)^T$, eps=0.001
answer: $(1, 1)^T$, fCount: 380, exit type: by step, iterations: 14
i	point	value	dir	lambda	diff_point	diff_value	grad	hessian
0	$(0, 0)^T$	1	$(0, 0)^T$	0	$(0, 0)^T$	0	$(-2, 0)^T$	\scalebox{.5}{$\left(\,\begin{matrix}1&0\\0&1\end{matrix}\,\right)$}
1	$(0.16, 0)^T$	0.7711129662	$(-2, 0)^T$	0.0808530837	$(0.16, 0)^T$	0.2288870338	$(0.015, -5.2)^T$	\scalebox{.5}{$\left(\,\begin{matrix}0.89&0.31\\0.31&0.12\end{matrix}\,\right)$}
2	$(0.29, 0.051)^T$	0.6239693671	$(-1.6, -0.62)^T$	0.08141315087	$(0.13, 0.051)^T$	0.1471435991	$(2.7, -7.1)^T$	\scalebox{.5}{$\left(\,\begin{matrix}0.074&0.038\\0.038&0.028\end{matrix}\,\right)$}
3	$(0.34, 0.13)^T$	0.4365903923	$(-0.063, -0.095)^T$	0.8027727009	$(0.051, 0.076)^T$	0.1873789748	$(-2.4, 1.6)^T$	\scalebox{.5}{$\left(\,\begin{matrix}0.038&0.028\\0.028&0.026\end{matrix}\,\right)$}
4	$(0.46, 0.2)^T$	0.317619926	$(-0.046, -0.027)^T$	2.550912195	$(0.12, 0.069)^T$	0.1189704663	$(2, -3.3)^T$	\scalebox{.5}{$\left(\,\begin{matrix}0.21&0.16\\0.16&0.13\end{matrix}\,\right)$}
5	$(0.54, 0.27)^T$	0.2744420933	$(-0.13, -0.11)^T$	0.6065177164	$(0.078, 0.069)^T$	0.04317783268	$(4.4, -5)^T$	\scalebox{.5}{$\left(\,\begin{matrix}0.084&0.078\\0.078&0.073\end{matrix}\,\right)$}
6	$(0.88, 0.76)^T$	0.01753713936	$(-0.013, -0.02)^T$	25.33163746	$(0.34, 0.5)^T$	0.256904954	$(1.3, -0.9)^T$	\scalebox{.5}{$\left(\,\begin{matrix}0.17&0.21\\0.21&0.28\end{matrix}\,\right)$}
7	$(0.87, 0.76)^T$	0.01649693854	$(0.035, 0.027)^T$	0.09327556376	$(-0.33\cdot 10^{-2}, -0.25\cdot 10^{-2})^T$	0.001040200825	$(0.2, -0.26)^T$	\scalebox{.5}{$\left(\,\begin{matrix}0.054&0.091\\0.091&0.16\end{matrix}\,\right)$}
8	$(0.94, 0.88)^T$	0.005731823125	$(-0.013, -0.023)^T$	5.421977325	$(0.07, 0.12)^T$	0.01076511541	$(1.7, -0.97)^T$	\scalebox{.5}{$\left(\,\begin{matrix}0.32&0.59\\0.59&1.1\end{matrix}\,\right)$}
9	$(0.97, 0.94)^T$	0.001076040774	$(-0.02, -0.042)^T$	1.488299874	$(0.029, 0.062)^T$	0.004655782351	$(-0.66, 0.31)^T$	\scalebox{.5}{$\left(\,\begin{matrix}1.5\cdot 10^{3}&2.8\cdot 10^{3}\\2.8\cdot 10^{3}&5.1\cdot 10^{3}\end{matrix}\,\right)$}
10	$(1, 1.1)^T$	0.005940904573	$(-1.3\cdot 10^{2}, -2.4\cdot 10^{2})^T$	0.0004531038538	$(0.058, 0.11)^T$	0.004864863799	$(3, -1.4)^T$	\scalebox{.5}{$\left(\,\begin{matrix}0.23&0.46\\0.46&0.9\end{matrix}\,\right)$}
11	$(0.99, 0.98)^T$	0.0001045973872	$(0.046, 0.085)^T$	0.8141255478	$(-0.038, -0.069)^T$	0.005836307186	$(0.22, -0.12)^T$	\scalebox{.5}{$\left(\,\begin{matrix}0.19&0.37\\0.37&0.74\end{matrix}\,\right)$}
12	$(1, 1)^T$	8.83984996e-06	$(-0.28\cdot 10^{-2}, -0.6\cdot 10^{-2})^T$	2.092979924	$(0.59\cdot 10^{-2}, 0.013)^T$	9.575753725e-05	$(-0.078, 0.037)^T$	\scalebox{.5}{$\left(\,\begin{matrix}0.37&0.75\\0.75&1.5\end{matrix}\,\right)$}
13	$(1, 1)^T$	1.938261125e-08	$(-0.15\cdot 10^{-2}, -0.29\cdot 10^{-2})^T$	1.466550889	$(0.22\cdot 10^{-2}, 0.43\cdot 10^{-2})^T$	8.820467349e-06	$(0.4\cdot 10^{-2}, -0.21\cdot 10^{-2})^T$	\scalebox{.5}{$\left(\,\begin{matrix}0.49&0.97\\0.97&1.9\end{matrix}\,\right)$}
14	$(1, 1)^T$	3.407728056e-13	$(-0.83\cdot 10^{-4}, -0.17\cdot 10^{-3})^T$	1.120024297	$(0.93\cdot 10^{-4}, 0.2\cdot 10^{-3})^T$	1.938227048e-08	$(0.17\cdot 10^{-4}, -0.78\cdot 10^{-5})^T$	\scalebox{.5}{$\left(\,\begin{matrix}0.51&1\\1&2\end{matrix}\,\right)$}
