next table part
empty line for compability
i	point	value	dir	lambda	diff_point	diff_value	grad	hessian
100	$(1, 1)^T$	9.856394605e-07	$(-0.018, 1\cdot 10^{-2})^T$	0.001001846693	$(-0.18\cdot 10^{-4}, 1\cdot 10^{-5})^T$	2.116986971e-07	$(0.018, -1\cdot 10^{-2})^T$	\scalebox{.5}{$\left(\,\begin{matrix}0&0\\0&0\end{matrix}\,\right)$}
101	$(1, 1)^T$	9.852076333e-07	$(-0.35\cdot 10^{-3}, 0.12\cdot 10^{-2})^T$	0.001094286319	$(-0.38\cdot 10^{-6}, 0.13\cdot 10^{-5})^T$	4.318272294e-10	$(-0.43\cdot 10^{-3}, -0.78\cdot 10^{-3})^T$	\scalebox{.5}{$\left(\,\begin{matrix}0&0\\0&0\end{matrix}\,\right)$}
102	$(1, 1)^T$	9.675696853e-07	$(0.75\cdot 10^{-3}, 0.21\cdot 10^{-2})^T$	0.02045652318	$(0.15\cdot 10^{-4}, 0.44\cdot 10^{-4})^T$	1.763794797e-08	$(-0.13\cdot 10^{-2}, -0.36\cdot 10^{-3})^T$	\scalebox{.5}{$\left(\,\begin{matrix}0&0\\0&0\end{matrix}\,\right)$}
103	$(1, 1)^T$	9.434475158e-07	$(0.65\cdot 10^{-2}, -0.23\cdot 10^{-2})^T$	0.001016172146	$(0.66\cdot 10^{-5}, -0.23\cdot 10^{-5})^T$	2.412216955e-08	$(-0.65\cdot 10^{-2}, 0.23\cdot 10^{-2})^T$	\scalebox{.5}{$\left(\,\begin{matrix}0&0\\0&0\end{matrix}\,\right)$}
104	$(1, 1)^T$	9.42936001e-07	$(0.11\cdot 10^{-2}, 0.54\cdot 10^{-3})^T$	0.00133442309	$(0.15\cdot 10^{-5}, 0.72\cdot 10^{-6})^T$	5.11514769e-10	$(-0.29\cdot 10^{-3}, -0.83\cdot 10^{-3})^T$	\scalebox{.5}{$\left(\,\begin{matrix}0&0\\0&0\end{matrix}\,\right)$}
105	$(1, 1)^T$	7.94041207e-07	$(0.12\cdot 10^{-2}, 0.21\cdot 10^{-2})^T$	0.1478981956	$(0.18\cdot 10^{-3}, 0.32\cdot 10^{-3})^T$	1.48894794e-07	$(0.62\cdot 10^{-3}, -0.13\cdot 10^{-2})^T$	\scalebox{.5}{$\left(\,\begin{matrix}0&0\\0&0\end{matrix}\,\right)$}
106	$(1, 1)^T$	6.53040709e-07	$(-0.015, 0.81\cdot 10^{-2})^T$	0.001001533018	$(-0.15\cdot 10^{-4}, 0.81\cdot 10^{-5})^T$	1.41000498e-07	$(0.015, -0.81\cdot 10^{-2})^T$	\scalebox{.5}{$\left(\,\begin{matrix}0&0\\0&0\end{matrix}\,\right)$}
107	$(1, 1)^T$	6.527549068e-07	$(-0.28\cdot 10^{-3}, 0.98\cdot 10^{-3})^T$	0.001093331151	$(-0.31\cdot 10^{-6}, 0.11\cdot 10^{-5})^T$	2.858022539e-10	$(-0.35\cdot 10^{-3}, -0.63\cdot 10^{-3})^T$	\scalebox{.5}{$\left(\,\begin{matrix}0&0\\0&0\end{matrix}\,\right)$}
108	$(1, 1)^T$	6.411414394e-07	$(0.61\cdot 10^{-3}, 0.17\cdot 10^{-2})^T$	0.02034824963	$(0.12\cdot 10^{-4}, 0.36\cdot 10^{-4})^T$	1.161346736e-08	$(-0.1\cdot 10^{-2}, -0.29\cdot 10^{-3})^T$	\scalebox{.5}{$\left(\,\begin{matrix}0&0\\0&0\end{matrix}\,\right)$}
109	$(1, 1)^T$	6.252437593e-07	$(0.53\cdot 10^{-2}, -0.18\cdot 10^{-2})^T$	0.001015955401	$(0.54\cdot 10^{-5}, -0.19\cdot 10^{-5})^T$	1.589768009e-08	$(-0.53\cdot 10^{-2}, 0.18\cdot 10^{-2})^T$	\scalebox{.5}{$\left(\,\begin{matrix}0&0\\0&0\end{matrix}\,\right)$}
110	$(1, 1)^T$	6.249046115e-07	$(0.91\cdot 10^{-3}, 0.44\cdot 10^{-3})^T$	0.001335244302	$(0.12\cdot 10^{-5}, 0.58\cdot 10^{-6})^T$	3.391478099e-10	$(-0.23\cdot 10^{-3}, -0.67\cdot 10^{-3})^T$	\scalebox{.5}{$\left(\,\begin{matrix}0&0\\0&0\end{matrix}\,\right)$}
111	$(1, 1)^T$	5.249811854e-07	$(0.97\cdot 10^{-3}, 0.17\cdot 10^{-2})^T$	0.1497128808	$(0.15\cdot 10^{-3}, 0.26\cdot 10^{-3})^T$	9.992342607e-08	$(0.5\cdot 10^{-3}, -0.1\cdot 10^{-2})^T$	\scalebox{.5}{$\left(\,\begin{matrix}0&0\\0&0\end{matrix}\,\right)$}
112	$(1, 1)^T$	4.306358615e-07	$(-0.012, 0.67\cdot 10^{-2})^T$	0.001001219343	$(-0.12\cdot 10^{-4}, 0.67\cdot 10^{-5})^T$	9.434532397e-08	$(0.012, -0.67\cdot 10^{-2})^T$	\scalebox{.5}{$\left(\,\begin{matrix}0&0\\0&0\end{matrix}\,\right)$}
