next table part
empty line for compability
i	point	value	dir	lambda	diff_point	diff_value	grad	hessian
75	$(1, 1)^T$	6.027350341e-06	$(0.33\cdot 10^{-2}, 0.59\cdot 10^{-2})^T$	0.1408244485	$(0.46\cdot 10^{-3}, 0.83\cdot 10^{-3})^T$	1.068021029e-06	$(0.17\cdot 10^{-2}, -0.35\cdot 10^{-2})^T$	\scalebox{.5}{$\left(\,\begin{matrix}0&0\\0&0\end{matrix}\,\right)$}
76	$(1, 1)^T$	5.006018366e-06	$(-0.039, 0.022)^T$	0.001003876842	$(-0.4\cdot 10^{-4}, 0.22\cdot 10^{-4})^T$	1.021331975e-06	$(0.039, -0.022)^T$	\scalebox{.5}{$\left(\,\begin{matrix}0&0\\0&0\end{matrix}\,\right)$}
77	$(1, 1)^T$	5.003809921e-06	$(-0.78\cdot 10^{-3}, 0.27\cdot 10^{-2})^T$	0.001098175637	$(-0.85\cdot 10^{-6}, 0.3\cdot 10^{-5})^T$	2.208445354e-09	$(-0.97\cdot 10^{-3}, -0.18\cdot 10^{-2})^T$	\scalebox{.5}{$\left(\,\begin{matrix}0&0\\0&0\end{matrix}\,\right)$}
78	$(1, 1)^T$	4.91314409e-06	$(0.17\cdot 10^{-2}, 0.48\cdot 10^{-2})^T$	0.02062788404	$(0.35\cdot 10^{-4}, 1\cdot 10^{-4})^T$	9.066583107e-08	$(-0.29\cdot 10^{-2}, -0.81\cdot 10^{-3})^T$	\scalebox{.5}{$\left(\,\begin{matrix}0&0\\0&0\end{matrix}\,\right)$}
79	$(1, 1)^T$	4.789294019e-06	$(0.015, -0.52\cdot 10^{-2})^T$	0.001018008432	$(0.15\cdot 10^{-4}, -0.53\cdot 10^{-5})^T$	1.238500706e-07	$(-0.015, 0.52\cdot 10^{-2})^T$	\scalebox{.5}{$\left(\,\begin{matrix}0&0\\0&0\end{matrix}\,\right)$}
80	$(1, 1)^T$	4.786692044e-06	$(0.25\cdot 10^{-2}, 0.12\cdot 10^{-2})^T$	0.001334460114	$(0.34\cdot 10^{-5}, 0.16\cdot 10^{-5})^T$	2.601974742e-09	$(-0.65\cdot 10^{-3}, -0.19\cdot 10^{-2})^T$	\scalebox{.5}{$\left(\,\begin{matrix}0&0\\0&0\end{matrix}\,\right)$}
81	$(1, 1)^T$	4.051164422e-06	$(0.27\cdot 10^{-2}, 0.48\cdot 10^{-2})^T$	0.1437474432	$(0.39\cdot 10^{-3}, 0.7\cdot 10^{-3})^T$	7.355276223e-07	$(0.14\cdot 10^{-2}, -0.29\cdot 10^{-2})^T$	\scalebox{.5}{$\left(\,\begin{matrix}0&0\\0&0\end{matrix}\,\right)$}
82	$(1, 1)^T$	3.35098016e-06	$(-0.033, 0.018)^T$	0.001003212467	$(-0.33\cdot 10^{-4}, 0.18\cdot 10^{-4})^T$	7.001842624e-07	$(0.033, -0.018)^T$	\scalebox{.5}{$\left(\,\begin{matrix}0&0\\0&0\end{matrix}\,\right)$}
83	$(1, 1)^T$	3.349505551e-06	$(-0.64\cdot 10^{-3}, 0.22\cdot 10^{-2})^T$	0.001096906794	$(-0.7\cdot 10^{-6}, 0.24\cdot 10^{-5})^T$	1.474608809e-09	$(-0.8\cdot 10^{-3}, -0.14\cdot 10^{-2})^T$	\scalebox{.5}{$\left(\,\begin{matrix}0&0\\0&0\end{matrix}\,\right)$}
84	$(1, 1)^T$	3.288967723e-06	$(0.14\cdot 10^{-2}, 0.4\cdot 10^{-2})^T$	0.02060009138	$(0.29\cdot 10^{-4}, 0.82\cdot 10^{-4})^T$	6.053782807e-08	$(-0.23\cdot 10^{-2}, -0.67\cdot 10^{-3})^T$	\scalebox{.5}{$\left(\,\begin{matrix}0&0\\0&0\end{matrix}\,\right)$}
85	$(1, 1)^T$	3.206262003e-06	$(0.012, -0.42\cdot 10^{-2})^T$	0.001017381082	$(0.12\cdot 10^{-4}, -0.43\cdot 10^{-5})^T$	8.270571979e-08	$(-0.012, 0.42\cdot 10^{-2})^T$	\scalebox{.5}{$\left(\,\begin{matrix}0&0\\0&0\end{matrix}\,\right)$}
86	$(1, 1)^T$	3.204521764e-06	$(0.21\cdot 10^{-2}, 0.99\cdot 10^{-3})^T$	0.001334012484	$(0.27\cdot 10^{-5}, 0.13\cdot 10^{-5})^T$	1.740238509e-09	$(-0.53\cdot 10^{-3}, -0.15\cdot 10^{-2})^T$	\scalebox{.5}{$\left(\,\begin{matrix}0&0\\0&0\end{matrix}\,\right)$}
87	$(1, 1)^T$	2.710228539e-06	$(0.22\cdot 10^{-2}, 0.4\cdot 10^{-2})^T$	0.1443944411	$(0.32\cdot 10^{-3}, 0.57\cdot 10^{-3})^T$	4.942932258e-07	$(0.11\cdot 10^{-2}, -0.24\cdot 10^{-2})^T$	\scalebox{.5}{$\left(\,\begin{matrix}0&0\\0&0\end{matrix}\,\right)$}
88	$(1, 1)^T$	2.239884711e-06	$(-0.027, 0.015)^T$	0.001002645023	$(-0.27\cdot 10^{-4}, 0.15\cdot 10^{-4})^T$	4.703438274e-07	$(0.027, -0.015)^T$	\scalebox{.5}{$\left(\,\begin{matrix}0&0\\0&0\end{matrix}\,\right)$}
89	$(1, 1)^T$	2.238900576e-06	$(-0.52\cdot 10^{-3}, 0.18\cdot 10^{-2})^T$	0.001095227344	$(-0.57\cdot 10^{-6}, 0.2\cdot 10^{-5})^T$	9.841351422e-10	$(-0.65\cdot 10^{-3}, -0.12\cdot 10^{-2})^T$	\scalebox{.5}{$\left(\,\begin{matrix}0&0\\0&0\end{matrix}\,\right)$}
90	$(1, 1)^T$	2.198906407e-06	$(0.11\cdot 10^{-2}, 0.32\cdot 10^{-2})^T$	0.02039195027	$(0.23\cdot 10^{-4}, 0.66\cdot 10^{-4})^T$	3.999416875e-08	$(-0.19\cdot 10^{-2}, -0.54\cdot 10^{-3})^T$	\scalebox{.5}{$\left(\,\begin{matrix}0&0\\0&0\end{matrix}\,\right)$}
91	$(1, 1)^T$	2.144170295e-06	$(0.98\cdot 10^{-2}, -0.34\cdot 10^{-2})^T$	0.001016993358	$(1\cdot 10^{-5}, -0.35\cdot 10^{-5})^T$	5.473611275e-08	$(-0.98\cdot 10^{-2}, 0.34\cdot 10^{-2})^T$	\scalebox{.5}{$\left(\,\begin{matrix}0&0\\0&0\end{matrix}\,\right)$}
92	$(1, 1)^T$	2.1430057e-06	$(0.17\cdot 10^{-2}, 0.81\cdot 10^{-3})^T$	0.00133540114	$(0.22\cdot 10^{-5}, 0.11\cdot 10^{-5})^T$	1.164594338e-09	$(-0.44\cdot 10^{-3}, -0.12\cdot 10^{-2})^T$	\scalebox{.5}{$\left(\,\begin{matrix}0&0\\0&0\end{matrix}\,\right)$}
93	$(1, 1)^T$	1.804991561e-06	$(0.18\cdot 10^{-2}, 0.32\cdot 10^{-2})^T$	0.1475417387	$(0.27\cdot 10^{-3}, 0.48\cdot 10^{-3})^T$	3.380141392e-07	$(0.93\cdot 10^{-3}, -0.19\cdot 10^{-2})^T$	\scalebox{.5}{$\left(\,\begin{matrix}0&0\\0&0\end{matrix}\,\right)$}
94	$(1, 1)^T$	1.485024008e-06	$(-0.022, 0.012)^T$	0.001002197393	$(-0.22\cdot 10^{-4}, 0.12\cdot 10^{-4})^T$	3.199675533e-07	$(0.022, -0.012)^T$	\scalebox{.5}{$\left(\,\begin{matrix}0&0\\0&0\end{matrix}\,\right)$}
95	$(1, 1)^T$	1.484372923e-06	$(-0.42\cdot 10^{-3}, 0.15\cdot 10^{-2})^T$	0.001094540087	$(-0.46\cdot 10^{-6}, 0.16\cdot 10^{-5})^T$	6.51084682e-10	$(-0.53\cdot 10^{-3}, -0.95\cdot 10^{-3})^T$	\scalebox{.5}{$\left(\,\begin{matrix}0&0\\0&0\end{matrix}\,\right)$}
96	$(1, 1)^T$	1.45781267e-06	$(0.92\cdot 10^{-3}, 0.26\cdot 10^{-2})^T$	0.02044004776	$(0.19\cdot 10^{-4}, 0.54\cdot 10^{-4})^T$	2.656025347e-08	$(-0.15\cdot 10^{-2}, -0.44\cdot 10^{-3})^T$	\scalebox{.5}{$\left(\,\begin{matrix}0&0\\0&0\end{matrix}\,\right)$}
97	$(1, 1)^T$	1.421481042e-06	$(0.8\cdot 10^{-2}, -0.28\cdot 10^{-2})^T$	0.001016522845	$(0.81\cdot 10^{-5}, -0.28\cdot 10^{-5})^T$	3.633162776e-08	$(-0.8\cdot 10^{-2}, 0.28\cdot 10^{-2})^T$	\scalebox{.5}{$\left(\,\begin{matrix}0&0\\0&0\end{matrix}\,\right)$}
98	$(1, 1)^T$	1.420709836e-06	$(0.14\cdot 10^{-2}, 0.66\cdot 10^{-3})^T$	0.001334579927	$(0.18\cdot 10^{-5}, 0.88\cdot 10^{-6})^T$	7.712061305e-10	$(-0.35\cdot 10^{-3}, -0.1\cdot 10^{-2})^T$	\scalebox{.5}{$\left(\,\begin{matrix}0&0\\0&0\end{matrix}\,\right)$}
99	$(1, 1)^T$	1.197338158e-06	$(0.15\cdot 10^{-2}, 0.26\cdot 10^{-2})^T$	0.1472034138	$(0.22\cdot 10^{-3}, 0.39\cdot 10^{-3})^T$	2.233716781e-07	$(0.76\cdot 10^{-3}, -0.16\cdot 10^{-2})^T$	\scalebox{.5}{$\left(\,\begin{matrix}0&0\\0&0\end{matrix}\,\right)$}
