next table part
empty line for compability
i	point	value	dir	lambda	diff_point	diff_value	grad	hessian
25	$(0.99, 0.97)^T$	0.0002006898709	$(0.093, -0.033)^T$	0.001038820795	$(0.97\cdot 10^{-4}, -0.34\cdot 10^{-4})^T$	5.092137346e-06	$(-0.093, 0.033)^T$	\scalebox{.5}{$\left(\,\begin{matrix}0&0\\0&0\end{matrix}\,\right)$}
26	$(0.99, 0.97)^T$	0.0002005754064	$(0.016, 0.79\cdot 10^{-2})^T$	0.001372748824	$(0.23\cdot 10^{-4}, 0.11\cdot 10^{-4})^T$	1.144645213e-07	$(-0.43\cdot 10^{-2}, -0.012)^T$	\scalebox{.5}{$\left(\,\begin{matrix}0&0\\0&0\end{matrix}\,\right)$}
27	$(0.99, 0.98)^T$	0.0001647023643	$(0.018, 0.032)^T$	0.1609517656	$(0.28\cdot 10^{-2}, 0.51\cdot 10^{-2})^T$	3.587304208e-05	$(0.91\cdot 10^{-2}, -0.019)^T$	\scalebox{.5}{$\left(\,\begin{matrix}0&0\\0&0\end{matrix}\,\right)$}
28	$(0.99, 0.98)^T$	0.000132555732	$(-0.22, 0.12)^T$	0.001018456063	$(-0.22\cdot 10^{-3}, 0.12\cdot 10^{-3})^T$	3.214663231e-05	$(0.22, -0.12)^T$	\scalebox{.5}{$\left(\,\begin{matrix}0&0\\0&0\end{matrix}\,\right)$}
29	$(0.99, 0.98)^T$	0.0001324958933	$(-0.4\cdot 10^{-2}, 0.014)^T$	0.001108261072	$(-0.44\cdot 10^{-5}, 0.16\cdot 10^{-4})^T$	5.983865016e-08	$(-0.51\cdot 10^{-2}, -0.91\cdot 10^{-2})^T$	\scalebox{.5}{$\left(\,\begin{matrix}0&0\\0&0\end{matrix}\,\right)$}
30	$(0.99, 0.98)^T$	0.0001301243226	$(0.88\cdot 10^{-2}, 0.025)^T$	0.02019323022	$(0.18\cdot 10^{-3}, 0.51\cdot 10^{-3})^T$	2.371570757e-06	$(-0.015, -0.42\cdot 10^{-2})^T$	\scalebox{.5}{$\left(\,\begin{matrix}0&0\\0&0\end{matrix}\,\right)$}
31	$(0.99, 0.98)^T$	0.0001268651893	$(0.075, -0.026)^T$	0.001033565704	$(0.77\cdot 10^{-4}, -0.27\cdot 10^{-4})^T$	3.259133317e-06	$(-0.075, 0.026)^T$	\scalebox{.5}{$\left(\,\begin{matrix}0&0\\0&0\end{matrix}\,\right)$}
32	$(0.99, 0.98)^T$	0.0001267937961	$(0.013, 0.63\cdot 10^{-2})^T$	0.001361177801	$(0.18\cdot 10^{-4}, 0.85\cdot 10^{-5})^T$	7.139317505e-08	$(-0.34\cdot 10^{-2}, -0.97\cdot 10^{-2})^T$	\scalebox{.5}{$\left(\,\begin{matrix}0&0\\0&0\end{matrix}\,\right)$}
33	$(0.99, 0.98)^T$	0.0001054781778	$(0.014, 0.025)^T$	0.1530370481	$(0.21\cdot 10^{-2}, 0.38\cdot 10^{-2})^T$	2.131561829e-05	$(0.72\cdot 10^{-2}, -0.015)^T$	\scalebox{.5}{$\left(\,\begin{matrix}0&0\\0&0\end{matrix}\,\right)$}
34	$(0.99, 0.98)^T$	8.592921766e-05	$(-0.17, 0.096)^T$	0.001014940327	$(-0.17\cdot 10^{-3}, 0.97\cdot 10^{-4})^T$	1.954896013e-05	$(0.17, -0.096)^T$	\scalebox{.5}{$\left(\,\begin{matrix}0&0\\0&0\end{matrix}\,\right)$}
35	$(0.99, 0.98)^T$	8.589060316e-05	$(-0.32\cdot 10^{-2}, 0.011)^T$	0.001106678554	$(-0.36\cdot 10^{-5}, 0.13\cdot 10^{-4})^T$	3.861449829e-08	$(-0.41\cdot 10^{-2}, -0.73\cdot 10^{-2})^T$	\scalebox{.5}{$\left(\,\begin{matrix}0&0\\0&0\end{matrix}\,\right)$}
36	$(0.99, 0.98)^T$	8.433979935e-05	$(0.71\cdot 10^{-2}, 0.02)^T$	0.0203977728	$(0.14\cdot 10^{-3}, 0.41\cdot 10^{-3})^T$	1.550803807e-06	$(-0.012, -0.34\cdot 10^{-2})^T$	\scalebox{.5}{$\left(\,\begin{matrix}0&0\\0&0\end{matrix}\,\right)$}
37	$(0.99, 0.98)^T$	8.221361067e-05	$(0.061, -0.021)^T$	0.001029676386	$(0.62\cdot 10^{-4}, -0.22\cdot 10^{-4})^T$	2.126188688e-06	$(-0.061, 0.021)^T$	\scalebox{.5}{$\left(\,\begin{matrix}0&0\\0&0\end{matrix}\,\right)$}
38	$(0.99, 0.98)^T$	8.216778498e-05	$(0.01, 0.5\cdot 10^{-2})^T$	0.001353339259	$(0.14\cdot 10^{-4}, 0.68\cdot 10^{-5})^T$	4.582568835e-08	$(-0.27\cdot 10^{-2}, -0.78\cdot 10^{-2})^T$	\scalebox{.5}{$\left(\,\begin{matrix}0&0\\0&0\end{matrix}\,\right)$}
39	$(0.99, 0.98)^T$	6.88513103e-05	$(0.011, 0.02)^T$	0.1486825286	$(0.17\cdot 10^{-2}, 0.3\cdot 10^{-2})^T$	1.331647468e-05	$(0.58\cdot 10^{-2}, -0.012)^T$	\scalebox{.5}{$\left(\,\begin{matrix}0&0\\0&0\end{matrix}\,\right)$}
40	$(0.99, 0.99)^T$	5.647124156e-05	$(-0.14, 0.076)^T$	0.001012163015	$(-0.14\cdot 10^{-3}, 0.77\cdot 10^{-4})^T$	1.238006874e-05	$(0.14, -0.076)^T$	\scalebox{.5}{$\left(\,\begin{matrix}0&0\\0&0\end{matrix}\,\right)$}
41	$(0.99, 0.99)^T$	5.644597091e-05	$(-0.26\cdot 10^{-2}, 0.92\cdot 10^{-2})^T$	0.001104468685	$(-0.29\cdot 10^{-5}, 0.1\cdot 10^{-4})^T$	2.527064975e-08	$(-0.33\cdot 10^{-2}, -0.59\cdot 10^{-2})^T$	\scalebox{.5}{$\left(\,\begin{matrix}0&0\\0&0\end{matrix}\,\right)$}
42	$(0.99, 0.99)^T$	5.542852907e-05	$(0.57\cdot 10^{-2}, 0.016)^T$	0.02040352129	$(0.12\cdot 10^{-3}, 0.33\cdot 10^{-3})^T$	1.017441836e-06	$(-0.96\cdot 10^{-2}, -0.27\cdot 10^{-2})^T$	\scalebox{.5}{$\left(\,\begin{matrix}0&0\\0&0\end{matrix}\,\right)$}
43	$(0.99, 0.99)^T$	5.403421943e-05	$(0.049, -0.017)^T$	0.001026802142	$(0.5\cdot 10^{-4}, -0.18\cdot 10^{-4})^T$	1.394309646e-06	$(-0.049, 0.017)^T$	\scalebox{.5}{$\left(\,\begin{matrix}0&0\\0&0\end{matrix}\,\right)$}
44	$(0.99, 0.99)^T$	5.400428013e-05	$(0.85\cdot 10^{-2}, 0.41\cdot 10^{-2})^T$	0.001349315986	$(0.11\cdot 10^{-4}, 0.55\cdot 10^{-5})^T$	2.993929917e-08	$(-0.22\cdot 10^{-2}, -0.63\cdot 10^{-2})^T$	\scalebox{.5}{$\left(\,\begin{matrix}0&0\\0&0\end{matrix}\,\right)$}
45	$(0.99, 0.99)^T$	4.528396371e-05	$(0.91\cdot 10^{-2}, 0.016)^T$	0.1487801122	$(0.14\cdot 10^{-2}, 0.24\cdot 10^{-2})^T$	8.720316417e-06	$(0.47\cdot 10^{-2}, -0.97\cdot 10^{-2})^T$	\scalebox{.5}{$\left(\,\begin{matrix}0&0\\0&0\end{matrix}\,\right)$}
46	$(0.99, 0.99)^T$	3.714874874e-05	$(-0.11, 0.062)^T$	0.001009916122	$(-0.11\cdot 10^{-3}, 0.62\cdot 10^{-4})^T$	8.135214969e-06	$(0.11, -0.062)^T$	\scalebox{.5}{$\left(\,\begin{matrix}0&0\\0&0\end{matrix}\,\right)$}
47	$(0.99, 0.99)^T$	3.713220121e-05	$(-0.21\cdot 10^{-2}, 0.75\cdot 10^{-2})^T$	0.001102535467	$(-0.23\cdot 10^{-5}, 0.82\cdot 10^{-5})^T$	1.654753511e-08	$(-0.27\cdot 10^{-2}, -0.48\cdot 10^{-2})^T$	\scalebox{.5}{$\left(\,\begin{matrix}0&0\\0&0\end{matrix}\,\right)$}
48	$(0.99, 0.99)^T$	3.646127675e-05	$(0.47\cdot 10^{-2}, 0.013)^T$	0.02048808535	$(0.95\cdot 10^{-4}, 0.27\cdot 10^{-3})^T$	6.709244559e-07	$(-0.78\cdot 10^{-2}, -0.22\cdot 10^{-2})^T$	\scalebox{.5}{$\left(\,\begin{matrix}0&0\\0&0\end{matrix}\,\right)$}
49	$(0.99, 0.99)^T$	3.554285844e-05	$(0.04, -0.014)^T$	0.001024398412	$(0.41\cdot 10^{-4}, -0.14\cdot 10^{-4})^T$	9.184183094e-07	$(-0.04, 0.014)^T$	\scalebox{.5}{$\left(\,\begin{matrix}0&0\\0&0\end{matrix}\,\right)$}
