x0 = $(0, 0)^T$, eps=0.001
answer: $(1, 1)^T$, fCount: 4933, exit type: by step, iterations: 112
i	point	value	dir	lambda	diff_point	diff_value	grad	hessian
0	$(0, 0)^T$	1	$(0, 0)^T$	0	$(0, 0)^T$	0	$(-2, 0)^T$	\scalebox{.5}{$\left(\,\begin{matrix}0&0\\0&0\end{matrix}\,\right)$}
1	$(0.16, 0)^T$	0.7711096853	$(2, -0)^T$	0.08063099779	$(0.16, 0)^T$	0.2288903147	$(-2, 0)^T$	\scalebox{.5}{$\left(\,\begin{matrix}0&0\\0&0\end{matrix}\,\right)$}
2	$(0.8, 0.64)^T$	0.03974908351	$(5.2, 5.2)^T$	0.1234399116	$(0.64, 0.64)^T$	0.7313606018	$(-1\cdot 10^{-6}, -5.2)^T$	\scalebox{.5}{$\left(\,\begin{matrix}0&0\\0&0\end{matrix}\,\right)$}
3	$(0.8, 0.65)^T$	0.03837406949	$(0.27, 1.6)^T$	0.003268966992	$(0.88\cdot 10^{-3}, 0.51\cdot 10^{-2})^T$	0.001375014019	$(0.65, -0.65)^T$	\scalebox{.5}{$\left(\,\begin{matrix}0&0\\0&0\end{matrix}\,\right)$}
4	$(0.81, 0.65)^T$	0.03813029674	$(0.54, -0.093)^T$	0.00161773008	$(0.88\cdot 10^{-3}, -0.15\cdot 10^{-3})^T$	0.000243772754	$(-0.54, 0.093)^T$	\scalebox{.5}{$\left(\,\begin{matrix}0&0\\0&0\end{matrix}\,\right)$}
5	$(0.81, 0.65)^T$	0.0380188488	$(0.26, 0.18)^T$	0.004514768426	$(0.12\cdot 10^{-2}, 0.82\cdot 10^{-3})^T$	0.0001114479347	$(-0.038, -0.22)^T$	\scalebox{.5}{$\left(\,\begin{matrix}0&0\\0&0\end{matrix}\,\right)$}
6	$(0.81, 0.66)^T$	0.03663073694	$(0.3, 0.86)^T$	0.01012030744	$(0.31\cdot 10^{-2}, 0.87\cdot 10^{-2})^T$	0.001388111859	$(0.3, -0.43)^T$	\scalebox{.5}{$\left(\,\begin{matrix}0&0\\0&0\end{matrix}\,\right)$}
7	$(0.81, 0.66)^T$	0.03598580815	$(0.89, -0.32)^T$	0.001441054213	$(0.13\cdot 10^{-2}, -0.45\cdot 10^{-3})^T$	0.0006449287922	$(-0.89, 0.32)^T$	\scalebox{.5}{$\left(\,\begin{matrix}0&0\\0&0\end{matrix}\,\right)$}
8	$(0.81, 0.66)^T$	0.03593765635	$(0.26, 0.12)^T$	0.002323672245	$(0.6\cdot 10^{-3}, 0.29\cdot 10^{-3})^T$	4.815180115e-05	$(-0.068, -0.19)^T$	\scalebox{.5}{$\left(\,\begin{matrix}0&0\\0&0\end{matrix}\,\right)$}
9	$(0.98, 0.95)^T$	0.0007468335827	$(0.31, 0.55)^T$	0.5356149679	$(0.17, 0.3)^T$	0.03519082277	$(0.16, -0.33)^T$	\scalebox{.5}{$\left(\,\begin{matrix}0&0\\0&0\end{matrix}\,\right)$}
10	$(0.98, 0.95)^T$	0.0005705029194	$(-0.51, 0.28)^T$	0.001038216327	$(-0.53\cdot 10^{-3}, 0.3\cdot 10^{-3})^T$	0.0001763306633	$(0.51, -0.28)^T$	\scalebox{.5}{$\left(\,\begin{matrix}0&0\\0&0\end{matrix}\,\right)$}
11	$(0.98, 0.95)^T$	0.0005702374057	$(-0.84\cdot 10^{-2}, 0.03)^T$	0.001119167719	$(-0.94\cdot 10^{-5}, 0.33\cdot 10^{-4})^T$	2.655136357e-07	$(-0.011, -0.019)^T$	\scalebox{.5}{$\left(\,\begin{matrix}0&0\\0&0\end{matrix}\,\right)$}
12	$(0.98, 0.95)^T$	0.0005604814543	$(0.018, 0.052)^T$	0.01911642295	$(0.35\cdot 10^{-3}, 1\cdot 10^{-3})^T$	9.755951382e-06	$(-0.031, -0.87\cdot 10^{-2})^T$	\scalebox{.5}{$\left(\,\begin{matrix}0&0\\0&0\end{matrix}\,\right)$}
13	$(0.98, 0.95)^T$	0.0005468970234	$(0.15, -0.053)^T$	0.001055416023	$(0.16\cdot 10^{-3}, -0.56\cdot 10^{-4})^T$	1.358443097e-05	$(-0.15, 0.053)^T$	\scalebox{.5}{$\left(\,\begin{matrix}0&0\\0&0\end{matrix}\,\right)$}
14	$(0.98, 0.95)^T$	0.0005465725416	$(0.027, 0.013)^T$	0.001405542815	$(0.39\cdot 10^{-4}, 0.18\cdot 10^{-4})^T$	3.244818019e-07	$(-0.72\cdot 10^{-2}, -0.02)^T$	\scalebox{.5}{$\left(\,\begin{matrix}0&0\\0&0\end{matrix}\,\right)$}
15	$(0.98, 0.96)^T$	0.0004340430609	$(0.03, 0.053)^T$	0.1790398039	$(0.53\cdot 10^{-2}, 0.95\cdot 10^{-2})^T$	0.0001125294807	$(0.015, -0.032)^T$	\scalebox{.5}{$\left(\,\begin{matrix}0&0\\0&0\end{matrix}\,\right)$}
16	$(0.98, 0.96)^T$	0.0003395003574	$(-0.37, 0.21)^T$	0.001029422617	$(-0.39\cdot 10^{-3}, 0.22\cdot 10^{-3})^T$	9.454270345e-05	$(0.37, -0.21)^T$	\scalebox{.5}{$\left(\,\begin{matrix}0&0\\0&0\end{matrix}\,\right)$}
17	$(0.98, 0.96)^T$	0.0003393445118	$(-0.65\cdot 10^{-2}, 0.023)^T$	0.001113889745	$(-0.72\cdot 10^{-5}, 0.25\cdot 10^{-4})^T$	1.558455987e-07	$(-0.81\cdot 10^{-2}, -0.015)^T$	\scalebox{.5}{$\left(\,\begin{matrix}0&0\\0&0\end{matrix}\,\right)$}
18	$(0.98, 0.96)^T$	0.000333445268	$(0.014, 0.04)^T$	0.01951502081	$(0.28\cdot 10^{-3}, 0.78\cdot 10^{-3})^T$	5.899243856e-06	$(-0.024, -0.67\cdot 10^{-2})^T$	\scalebox{.5}{$\left(\,\begin{matrix}0&0\\0&0\end{matrix}\,\right)$}
19	$(0.98, 0.96)^T$	0.0003252734806	$(0.12, -0.042)^T$	0.001045741194	$(0.12\cdot 10^{-3}, -0.43\cdot 10^{-4})^T$	8.171787322e-06	$(-0.12, 0.042)^T$	\scalebox{.5}{$\left(\,\begin{matrix}0&0\\0&0\end{matrix}\,\right)$}
20	$(0.98, 0.96)^T$	0.0003250848482	$(0.021, 0.01)^T$	0.001386409902	$(0.29\cdot 10^{-4}, 0.14\cdot 10^{-4})^T$	1.886324567e-07	$(-0.55\cdot 10^{-2}, -0.016)^T$	\scalebox{.5}{$\left(\,\begin{matrix}0&0\\0&0\end{matrix}\,\right)$}
21	$(0.99, 0.97)^T$	0.0002634277297	$(0.023, 0.041)^T$	0.1682995784	$(0.38\cdot 10^{-2}, 0.68\cdot 10^{-2})^T$	6.16571185e-05	$(0.012, -0.024)^T$	\scalebox{.5}{$\left(\,\begin{matrix}0&0\\0&0\end{matrix}\,\right)$}
22	$(0.99, 0.97)^T$	0.000209568132	$(-0.28, 0.16)^T$	0.001023129569	$(-0.29\cdot 10^{-3}, 0.16\cdot 10^{-3})^T$	5.385959768e-05	$(0.28, -0.16)^T$	\scalebox{.5}{$\left(\,\begin{matrix}0&0\\0&0\end{matrix}\,\right)$}
23	$(0.99, 0.97)^T$	0.00020947285	$(-0.51\cdot 10^{-2}, 0.018)^T$	0.001110351127	$(-0.56\cdot 10^{-5}, 0.2\cdot 10^{-4})^T$	9.528195782e-08	$(-0.64\cdot 10^{-2}, -0.011)^T$	\scalebox{.5}{$\left(\,\begin{matrix}0&0\\0&0\end{matrix}\,\right)$}
24	$(0.99, 0.97)^T$	0.0002057820082	$(0.011, 0.032)^T$	0.01984083365	$(0.22\cdot 10^{-3}, 0.63\cdot 10^{-3})^T$	3.690841816e-06	$(-0.019, -0.53\cdot 10^{-2})^T$	\scalebox{.5}{$\left(\,\begin{matrix}0&0\\0&0\end{matrix}\,\right)$}
